
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leave Booking System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Leave Booking System</h1>

  <section id="staffArea">
    <h2>Staff Area</h2>
    <form id="staffDataForm">
      <div>
        <label for="staffName">Staff Name:</label>
        <input type="text" id="staffName" placeholder="Enter your name" required>
      </div>
      <div>
        <label for="staffID">Staff ID:</label>
        <input type="text" id="staffID" placeholder="Enter your ID" required>
      </div>
      <div style="flex-basis: 100%; text-align:center;">
        <button type="submit">Save Staff Data</button>
      </div>
    </form>
    <p id="staffStatus" style="text-align:center;color:green;"></p>

    <hr>

    <form id="leaveRequestForm">
      <h3 style="text-align:center;">Submit Leave Request</h3>
      <div>
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" required>
      </div>
      <div>
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" required>
      </div>
      <div style="flex-basis: 100%; text-align:center;">
        <button type="submit">Submit Request</button>
      </div>
    </form>
  </section>

  <section id="calendarArea">
    <div class="month-navigation">
      <div class="month-header">
        <div class="nav-arrow" onclick="prevMonth()">‹</div>
        <div class="month-title" id="monthTitle"></div>
        <div class="nav-arrow" onclick="nextMonth()">›</div>
      </div>
      <div id="shiftButtons">
        <button class="Team-btn" onclick="selectTeam(1)">Team A</button>
        <button class="Team-btn" onclick="selectTeam(2)">Team B</button>
        <button class="Team-btn" onclick="selectTeam(3)">Team C</button>
      </div>
    </div>
    <div class="planner-container" id="plannerContainer"></div>
  </section>

  <section id="managerSummary">
    <h2>Manager Summary (Approve / Reject / Delete)</h2>
    <div id="adminSummary"></div>
  </section>

  <section id="staffSummary">
    <h2>Staff Summary (Send via WhatsApp)</h2>
    <div id="staffSummaryDiv"></div>
  </section>

  <script type="module" src="main.js"></script>
</body>
</html>
