
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
}
h1 {
  text-align: center;
}
.month-title {
  font-size: 24px;
  text-align: center;
  margin: 10px 0;
}
.nav-arrow {
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
  width: 30px;
  text-align: center;
}
.Team-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 5px 15px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
}
.Team-btn:hover {
  background-color: #45a049;
}
.planner-container {
  border: 2px solid #333;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
}
.weekday-row {
  display: flex;
  background-color: #e0e0e0;
}
.weekday-header {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  border: 1px solid #ccc;
}
.calendar-row {
  display: flex;
}
.calendar-cell {
  flex: 1 1 14%;
  min-height: 100px;
  border: 1px solid #ccc;
  position: relative;
  padding: 40px 10px 10px 10px;
  background-color: #fafafa;
  font-size: 12px;
}
.date-box {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: #fff;
}
.date-box.morning { background-color: #006400; color: #fff; }
.date-box.night { background-color: #90EE90; color: #000; }
.date-box.off { background-color: #ccc; color: #000; }
.date-box.other-month { opacity: 0.5; }
