
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leave Booking System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Leave Booking System</h1>

  <section id="calendarArea">
    <div class="month-navigation">
      <div class="month-header">
        <div class="nav-arrow" id="prevMonthBtn">&lsaquo;</div>
        <div class="month-title" id="monthTitle"></div>
        <div class="nav-arrow" id="nextMonthBtn">&rsaquo;</div>
      </div>
      <div id="shiftButtons">
        <button class="Team-btn">Team A</button>
        <button class="Team-btn">Team B</button>
        <button class="Team-btn">Team C</button>
      </div>
    </div>
    <div class="planner-container" id="plannerContainer"></div>
  </section>

  <script src="main.js"></script>
</body>
</html>
